{
  "manifest_version": 3,
  "name": "SmartGrind",
  "version": "0.1.0",
  "description": "Displays problem ratings on LeetCode and allows random problem selection",
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "34": "logo-34.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ratings.txt"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}
